<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS3 Horizontal Progress</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      .timeline {
  margin: 20px 0;
  padding: 0;
  border-top: 2px solid #428bca;
  list-style: none;
}

.timeline__step {
  float: left;
  width: 25%;
  padding-top: 30px;
  position: relative;
}
.timeline__step:first-of-type:before, .timeline__step:last-of-type:before {
  content: "";
  width: 50%;
  height: 100%;
  background: #fff;
  position: absolute;
  top: -2px;
  left: 0;
}
.timeline__step:last-of-type:before {
  left: 50%;
}
.timeline__step:hover .timeline__step-label {
  opacity: 1;
  -webkit-transform: rotate(0deg);
  height: auto;
  padding: 5px 10px;
  font-size: 12px;
  border-width: 1px;
  bottom: 100%;
}
.timeline__step:hover .timeline__step-label:before, .timeline__step:hover .timeline__step-label:after {
  display: block;
}

.timeline__step-label {
  opacity: 0;
  height: 0;
  padding: 0;
  font-size: 0;
  border-width: 0;
  -webkit-transform: rotate(30deg);
  width: 110px;
  margin: 0 0 45px -55px;
  border-style: solid;
  border-color: #428bca;
  background: #fff;
  font-weight: normal;
  position: absolute;
  left: 50%;
  bottom: 0;
  transition: bottom 0.1s ease-in-out, opacity 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
}
.timeline__step-label:before, .timeline__step-label:after {
  display: none;
  content: "";
  width: 0;
  height: 0;
  border: solid transparent;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 50%;
}
.timeline__step-label:before {
  border-top-color: #428bca;
  border-width: 8px;
  margin-left: -8px;
}
.timeline__step-label:after {
  border-top-color: #fff;
  border-width: 6px;
  margin-left: -6px;
}

.timeline__step-content {
  display: block;
  overflow: hidden;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.timeline__step-title {
  display: block;
  width: 100%;
  padding: 30px 0 0;
  font-size: 12px;
  text-align: center;
  position: absolute;
  top: 0;
}

.timeline__step-marker {
  width: 50px;
  height: 50px;
  margin-left: -25px;
  background: #fff;
  border: 4px solid #428bca;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #fff;
  text-align: center;
  line-height: 50px -10;
  color: #428bca;
  font-size: 2em;
  font-style: normal;
  position: absolute;
  top: -26px;
  left: 50%;
}
.done .timeline__step-marker {
  background: #428bca;
  color: #fff;
}

.timeline__step-radio {
  display: none;
  /**
   * not needed for now,
   * because markers won't be clicked in horz version
   */
}

.timeline--summary {
  width: 200px;
  border-width: 2px;
}
.timeline--summary .timeline__step-label {
  margin-bottom: 19px;
}
.timeline--summary .timeline__step-title {
  padding: 10px 0 0;
  font-size: 8px;
  font-weight: bold;
}
.timeline--summary .timeline__step-marker {
  width: 12px;
  height: 12px;
  margin-left: -6px;
  border-width: 2px;
  text-indent: -999em;
  box-shadow: 0 0 0 3px #fff;
  top: -7px;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <!--
  This is a combination of two pens:

  CSS3 Horizontal Timeline
  By Peiwen Lu Follow
  https://codepen.io/P233/details/LobqH
  
  Form Progress
  By Robin Brons Follow
  https://codepen.io/bronsrobin/details/dKqcf


  At the moment I don't need the functionality of showing content on click, but it can easily be re-added. The HTML didn't change much.

  The big version adapts to 100% width. The small version is set to 200px, but also works using the full width.

  I needed an easy adaptable 'summary'-like version as well.
  This is using the same HTML and minimal CSS modifications.
  Colors and other things can be configured by using the SCSS variables.

  For a 'debugging'-view set $timeline-debug: true;

  It's based on bootstrap v3 but only because of the text-alignment. You could do it without. I'm just lazy.
-->

<h1>Horizontal Timeline</h1>

<br>

<ol class="timeline">
    <li class="timeline__step done">
        <input class="timeline__step-radio" id="trigger1{{identifier}}" name="trigger{{identifier}}" type="radio">

        <label class="timeline__step-label" for="trigger1{{identifier}}">
            <span class="timeline__step-content">
                12 May 2013</span>
        </label>
        
        <span class="timeline__step-title">
            Step 1</span>
        
        <i class="timeline__step-marker">1</i>
    </li>
    <li class="timeline__step done">
        <input class="timeline__step-radio" id="trigger2{{identifier}}" name="trigger{{identifier}}" type="radio">
        
        <label class="timeline__step-label" for="trigger2{{identifier}}">
            <span class="timeline__step-content">
                14 May 2013</span>
        </label>
        
        <span class="timeline__step-title">
            Step 2</span>

        <i class="timeline__step-marker">2</i>
    </li>
    <li class="timeline__step">
        <input class="timeline__step-radio" id="trigger3{{identifier}}" name="trigger{{identifier}}" type="radio">
        
        <label class="timeline__step-label" for="trigger3{{identifier}}">
            <span class="timeline__step-content">
                15 May 2013</span>
        </label>
        
        <span class="timeline__step-title">
            Step 3</span>
        
        <i class="timeline__step-marker">3</i>
    </li>
    <li class="timeline__step">
        <input class="timeline__step-radio" id="trigger4{{identifier}}" name="trigger{{identifier}}" type="radio">
        
        <label class="timeline__step-label" for="trigger4{{identifier}}">
            <span class="timeline__step-content">
                16 May 2013</span>
        </label>
        
        <span class="timeline__step-title">
            Step 4</span>
        
        <i class="timeline__step-marker">4</i>
    </li>
</ol>

<br><br>

<h2>Summary Version</h2>
<br>

<ol class="timeline timeline--summary">
    <li class="timeline__step done">
        <input class="timeline__step-radio" id="trigger1{{identifier}}" name="trigger{{identifier}}" type="radio">

        <label class="timeline__step-label" for="trigger1{{identifier}}">
            <span class="timeline__step-content">
                12 May 2013</span>
        </label>
        
        <span class="timeline__step-title">
            Step 1</span>
        
        <i class="timeline__step-marker">1</i>
    </li>
    <li class="timeline__step done">
        <input class="timeline__step-radio" id="trigger2{{identifier}}" name="trigger{{identifier}}" type="radio">
        
        <label class="timeline__step-label" for="trigger2{{identifier}}">
            <span class="timeline__step-content">
                14 May 2013</span>
        </label>
        
        <span class="timeline__step-title">
            Step 2</span>

        <i class="timeline__step-marker">2</i>
    </li>
    <li class="timeline__step">
        <input class="timeline__step-radio" id="trigger3{{identifier}}" name="trigger{{identifier}}" type="radio">
        
        <label class="timeline__step-label" for="trigger3{{identifier}}">
            <span class="timeline__step-content">
                15 May 2013</span>
        </label>
        
        <span class="timeline__step-title">
            Step 3</span>
        
        <i class="timeline__step-marker">3</i>
    </li>
    <li class="timeline__step">
        <input class="timeline__step-radio" id="trigger4{{identifier}}" name="trigger{{identifier}}" type="radio">
        
        <label class="timeline__step-label" for="trigger4{{identifier}}">
            <span class="timeline__step-content">
                16 May 2013</span>
        </label>
        
        <span class="timeline__step-title">
            Step 4</span>
        
        <i class="timeline__step-marker">4</i>
    </li>
</ol>
  
  

</body>

</html>
